{
  // Sitio estático + un solo endpoint bajo demanda (/api/chat). El adaptador de Astro
  // genera el Worker; los secretos (GEMINI_API_KEY) se cargan con `wrangler secret put`.
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "javiermontano",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-09-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // Sirve /en/ y /en igual, y deja las URL sin barra final.
    "html_handling": "auto-trailing-slash",
    // Las rutas que no existen reciben la página 404 del sitio, no un error en blanco.
    "not_found_handling": "404-page"
  },
  "vars": {
    // Se cambia aquí si Google renombra el modelo, sin tocar el código.
    "GEMINI_MODEL": "gemini-3.8-flash",
    "GEMINI_EMBED_MODEL": "gemini-embedding-001",
    // Respaldo cuando Gemini no puede responder (cupo gratuito agotado o saturación).
    "FALLBACK_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast"
  },
  // Workers AI: 10.000 neuronas gratis al día, sin clave. Al agotarse falla, no cobra.
  "ai": { "binding": "AI" },
  // Límite por visitante. El código también funciona sin este binding (en desarrollo local).
  "ratelimits": [
    {
      "name": "CHAT_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 6, "period": 60 }
    }
  ]
}
